[supervisord]
nodaemon=true
user=satnogs
loglevel=debug

[program:satnogs]
#command=/usr/local/bin/satnogs-client
command=/var/lib/satnogs/.local/bin/satnogs-client
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true
autostart=true
autorestart=true

[program:rigctld]
command=/usr/bin/rigctld -T 127.0.0.1 -m 1
autostart=true
autorestart=true

