[tox]
envlist = {py2,py3}-flake8,isort,yapf,{py2,py3}-{pylint,build},robot-lint,{py2,py3}-robot

[depversions]
flake8 = 3.7.7
isort = 4.3.18
yapf = 0.27.0
pylint2 = 1.9.4
pylint3 = 2.3.1
robotframework = 3.1.1

[testenv:py2-flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = flake8

[testenv:py3-flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = flake8

[testenv:isort]
deps =
    isort=={[depversions]isort}
commands = isort -rc -c -df

[testenv:isort-apply]
deps =
    isort=={[depversions]isort}
commands = isort -rc -y

[testenv:yapf]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -d -r .

[testenv:yapf-apply]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -i -r .

[testenv:py2-pylint]
deps =
    pylint=={[depversions]pylint2}
commands = pylint \
    {envsitepackagesdir}/satnogsclient

[testenv:py3-pylint]
deps =
    pylint=={[depversions]pylint3}
commands = pylint \
    {envsitepackagesdir}/satnogsclient

[testenv:py2-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:py3-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:robot-lint]
deps =
    robotframework=={[depversions]robotframework}
changedir = {toxinidir}/robot
commands = {toxinidir}/contrib/robot_lint.sh

[testenv:py2-robot]
deps =
    robotframework=={[depversions]robotframework}
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites

[testenv:py3-robot]
deps =
    robotframework=={[depversions]robotframework}
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites
