[tox]
envlist = {py2,py3}-flake8,isort,yapf,{py2,py3}-{pylint,build},docs,robot-lint,{py2,py3}-robot

[depversions]
flake8 = 3.7.7
isort = 4.3.18
yapf = 0.27.0
pylint2 = 1.9.4
pylint3 = 2.3.1
sphinx_rtd_theme = 0.4.3
robotframework = 3.1.1

[testenv:py2-flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = {envbindir}/flake8
sitepackages = true

[testenv:py3-flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = {envbindir}/flake8
sitepackages = true

[testenv:isort]
deps =
    isort=={[depversions]isort}
commands = {envbindir}/isort -rc -c -df
sitepackages = true

[testenv:isort-apply]
deps =
    isort=={[depversions]isort}
commands = {envbindir}/isort -rc -y
sitepackages = true

[testenv:yapf]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = {envbindir}/yapf -d -r .
sitepackages = true

[testenv:yapf-apply]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = {envbindir}/yapf -i -r .
sitepackages = true

[testenv:py2-pylint]
deps =
    pylint=={[depversions]pylint2}
commands = {envbindir}/pylint \
    {envsitepackagesdir}/satnogsclient
sitepackages = true

[testenv:py3-pylint]
deps =
    pylint=={[depversions]pylint3}
commands = {envbindir}/pylint \
    {envsitepackagesdir}/satnogsclient
sitepackages = true

[testenv:py2-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel
sitepackages = true

[testenv:py3-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel
sitepackages = true

[testenv:docs]
deps =
    sphinx_rtd_theme=={[depversions]sphinx_rtd_theme}
changedir = {toxinidir}/docs
commands =
    {envbindir}/sphinx-build -b html . "_build/html"
sitepackages = true

[testenv:robot-lint]
deps =
    robotframework=={[depversions]robotframework}
changedir = {toxinidir}/robot
commands = {toxinidir}/contrib/robot_lint.sh

[testenv:py2-robot]
deps =
    robotframework=={[depversions]robotframework}
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites
sitepackages = true

[testenv:py3-robot]
deps =
    robotframework=={[depversions]robotframework}
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites
sitepackages = true
