[tox]
envlist = flake8,pylint,robot_lint,py27,robot

[flake8]
max-line-length = 180

[testenv:flake8]
deps =
    flake8
skip_install = True
commands = flake8

[testenv:pylint]
deps =
    pylint
commands = pylint -d "\
    C0103,\
    C0111,\
    C0301,\
    C0330,\
    C0411,\
    C0412,\
    C1001,\
    R0902,\
    R0912,\
    R0913,\
    R0914,\
    " \
    {envsitepackagesdir}/satnogsclient

[testenv:robot_lint]
deps =
    robotframework
changedir = {toxinidir}/robot
commands = {toxinidir}/contrib/robot_lint.sh

[testenv:robot]
deps =
    robotframework
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites
