[tox]
envlist = {py2,py3}-{flake8,yapf,pylint,build},robot_lint,py2,py3

[flake8]
max-line-length = 180

[testenv:py2-flake8]
deps =
    flake8
skip_install = True
commands = flake8 \
    --exclude 'satnogsclient/_version.py' \
    setup.py \
    satnogsclient

[testenv:py3-flake8]
deps =
    flake8
skip_install = True
commands = flake8 \
    --exclude 'satnogsclient/_version.py' \
    setup.py \
    satnogsclient

[testenv:py2-yapf]
deps =
    yapf
skip_install = True
commands = yapf -d -r \
    -e satnogsclient/_version.py \
    setup.py \
    satnogsclient

[testenv:py3-yapf]
deps =
    yapf
skip_install = True
commands = yapf -d -r \
    -e satnogsclient/_version.py \
    setup.py \
    satnogsclient

[testenv:py2-pylint]
deps =
    pylint
commands = pylint -d "\
    C0111,\
    R0902,\
    R0912,\
    R0913,\
    R0914,\
    " \
    --ignore=_version.py \
    {envsitepackagesdir}/satnogsclient

[testenv:py3-pylint]
deps =
    pylint
commands = pylint -d "\
    C0111,\
    R0902,\
    R0912,\
    R0913,\
    R0914,\
    " \
    --ignore=_version.py \
    {envsitepackagesdir}/satnogsclient

[testenv:py2-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:py3-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:robot_lint]
deps =
    robotframework
changedir = {toxinidir}/robot
commands = {toxinidir}/contrib/robot_lint.sh

[testenv:py2]
deps =
    robotframework
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites

[testenv:py3]
deps =
    robotframework
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites
