[tox]
envlist = {py2,py3}-flake8,isort,yapf,{py2,py3}-{pylint,build},robot_lint,py2,py3

[testenv:py2-flake8]
deps =
    flake8==3.7.7
skip_install = True
commands = flake8

[testenv:py3-flake8]
deps =
    flake8==3.7.7
skip_install = True
commands = flake8

[testenv:isort]
deps =
    isort==4.3.18
commands = isort -rc -c -df

[testenv:yapf]
deps =
    yapf==0.27.0
skip_install = True
commands = yapf -d -r .

[testenv:py2-pylint]
deps =
    pylint==1.9.4
commands = pylint \
    {envsitepackagesdir}/satnogsclient

[testenv:py3-pylint]
deps =
    pylint==2.3.1
commands = pylint \
    {envsitepackagesdir}/satnogsclient

[testenv:py2-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:py3-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:robot_lint]
deps =
    robotframework==3.1.1
changedir = {toxinidir}/robot
commands = {toxinidir}/contrib/robot_lint.sh

[testenv:py2]
deps =
    robotframework
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites

[testenv:py3]
deps =
    robotframework
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites
