[tox]
envlist = flake8,yapf,pylint,robot_lint,py27,py36

[flake8]
max-line-length = 180

[testenv:flake8]
deps =
    flake8
skip_install = True
commands = flake8 \
    --exclude 'satnogsclient/_version.py' \
    setup.py \
    satnogsclient

[testenv:yapf]
deps =
    yapf
skip_install = True
commands = yapf -d -r \
    -e satnogsclient/_version.py \
    setup.py \
    satnogsclient

[testenv:pylint]
deps =
    pylint
commands = pylint -d "\
    C0111,\
    R0902,\
    R0912,\
    R0913,\
    R0914,\
    " \
    --ignore=_version.py \
    {envsitepackagesdir}/satnogsclient

[testenv:robot_lint]
deps =
    robotframework
changedir = {toxinidir}/robot
commands = {toxinidir}/contrib/robot_lint.sh

[testenv:{py27,py36}]
deps =
    robotframework
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites
