[tox]
env_list = flake8,isort,yapf,pylint,build,docs,robot-lint,robot

[testenv:flake8]
deps =
    -cconstraints.txt
    flake8
    flake8-quotes
skip_install = True
commands = {env_bin_dir}/flake8
system_site_packages = true

[testenv:isort]
deps =
    -cconstraints.txt
    isort
commands = {env_bin_dir}/isort -c --df .
system_site_packages = true

[testenv:isort-apply]
deps =
    -cconstraints.txt
    isort
commands = {env_bin_dir}/isort .
system_site_packages = true

[testenv:yapf]
deps =
    -cconstraints.txt
    yapf
skip_install = True
commands = {env_bin_dir}/yapf -d -r .
system_site_packages = true

[testenv:yapf-apply]
deps =
    -cconstraints.txt
    yapf
skip_install = True
commands = {env_bin_dir}/yapf -i -r .
system_site_packages = true

[testenv:pylint]
deps =
    -cconstraints.txt
    pylint
commands = {env_bin_dir}/pylint \
    {env_site_packages_dir}/satnogsclient
system_site_packages = true

[testenv:build]
deps =
    -cconstraints.txt
    build
skip_install = True
commands =
    python -m build
system_site_packages = true

[testenv:upload]
deps =
    -cconstraints.txt
    build
    twine
skip_install = True
commands =
    python -m build
    {env_bin_dir}/twine upload -u "{env:PYPI_USERNAME}" -p "{env:PYPI_PASSWORD}" dist/*
system_site_packages = true

[testenv:docs]
deps =
    -cconstraints.txt
    sphinx-rtd-theme
changedir = {tox_root}/docs
commands =
    {env_bin_dir}/sphinx-build -W -b html . "_build/html"
system_site_packages = true

[testenv:deps]
recreate = True
constrain_package_deps = true
deps =
    -rrequirements-dev.txt
commands = pip check
system_site_packages = true

[testenv:robot-lint]
deps =
    -cconstraints.txt
    robotframework
    robotframework-httpctrl
    robotframework-tidy
skip_install = True
changedir = {tox_root}/robot
commands = robotidy --check --diff --no-overwrite testsuites

[testenv:robot-tidy]
deps =
    -cconstraints.txt
    robotframework
    robotframework-httpctrl
    robotframework-tidy
skip_install = True
changedir = {tox_root}/robot
commands = robotidy --overwrite testsuites

[testenv:robot]
deps =
    -cconstraints.txt
    robotframework
    robotframework-httpctrl
    robotframework-tidy
changedir = {tox_root}/robot
commands = python -m robot -d output testsuites
system_site_packages = true

[testenv:pytest]
deps =
    -cconstraints.txt
    pytest
commands = {env_bin_dir}/pytest
system_site_packages = true
