[tox]
envlist = flake8,isort,yapf,pylint,build,docs,robot-lint,robot

[testenv:flake8]
deps =
    -crequirements-dev.txt
    flake8
    flake8-quotes
skip_install = True
commands = {envbindir}/flake8
sitepackages = true

[testenv:isort]
deps =
    -crequirements-dev.txt
    isort
commands = {envbindir}/isort -c --df .
sitepackages = true

[testenv:isort-apply]
deps =
    -crequirements-dev.txt
    isort
commands = {envbindir}/isort .
sitepackages = true

[testenv:yapf]
deps =
    -crequirements-dev.txt
    yapf
skip_install = True
commands = {envbindir}/yapf -d -r .
sitepackages = true

[testenv:yapf-apply]
deps =
    -crequirements-dev.txt
    yapf
skip_install = True
commands = {envbindir}/yapf -i -r .
sitepackages = true

[testenv:pylint]
deps =
    -crequirements-dev.txt
    pylint
commands = {envbindir}/pylint \
    {envsitepackagesdir}/satnogsclient
sitepackages = true

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel
sitepackages = true

[testenv:upload]
deps =
    -crequirements-dev.txt
    twine
skip_install = True
commands =
    python setup.py sdist bdist_wheel
    {envbindir}/twine upload -u "{env:PYPI_USERNAME}" -p "{env:PYPI_PASSWORD}" dist/*
sitepackages = true

[testenv:docs]
deps =
    -crequirements-dev.txt
    sphinx-rtd-theme
changedir = {toxinidir}/docs
commands =
    {envbindir}/sphinx-build -W -b html . "_build/html"
sitepackages = true

[testenv:deps]
install_command = python -m pip install --no-deps {opts} {packages}
recreate = True
deps =
    -rrequirements-dev.txt
commands = pip check
sitepackages = true

[testenv:robot-lint]
deps =
    -crequirements-dev.txt
    robotframework
    robotframework-httpctrl
    robotframework-tidy
skip_install = True
changedir = {toxinidir}/robot
commands = robotidy --check --diff --no-overwrite testsuites

[testenv:robot-tidy]
deps =
    -crequirements-dev.txt
    robotframework
    robotframework-httpctrl
    robotframework-tidy
skip_install = True
changedir = {toxinidir}/robot
commands = robotidy --overwrite testsuites

[testenv:robot]
deps =
    -crequirements-dev.txt
    robotframework
    robotframework-httpctrl
    robotframework-tidy
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites
sitepackages = true

[testenv:pytest]
deps =
    -crequirements-dev.txt
    pytest
commands = pytest
sitepackages = true
